VITE_API_URL=http://51.20.107.134
VITE_STRIPE_PUBLIC_KEY=pk_test_51SuUd9EA8gXAaHAIbBAxmL71PpOzvP9jXKHwb17Yg7Gmh8rv72dHiw6cAPwxRYF0piwcANQITzkWUG3BDOACaW8u00Y2nuOAVu
VITE_N8N_WEBHOOK_URL=http://51.20.107.134:5678/webhook
VITE_APP_URL=http://51.20.107.134
VITE_AIRTABLE_BASE_ID=appfm19v1p5FXUzri
VITE_AIRTABLE_TABLE_NAME=Products Info
VITE_AIRTABLE_PAT=paterTSUL9sw223Os.d23fd1775c98b0f5fc737687885e0b99c36a3ca3a5cc37fd29d543f2815ee8fd
VITE_GROQ_API_KEY=gsk_your-groq-api-key-here