STRIPE_SECRET_KEY=sk_test_51SuUd9EA8gXAaHAIbBAxmL71PpOzvP9jXKHwb17Yg7Gmh8rv72dHiw6cAPwxRYF0piwcANQITzkWUG3BDOACaW8u00Y2nuOAVu
AIRTABLE_BASE_ID=appfm19v1p5FXUzri
AIRTABLE_TABLE_NAME=Products Info
AIRTABLE_USERS_TABLE_ID=tblAWWFgbeeLyLMNb
AIRTABLE_PAT=paterTSUL9sw223Os.d23fd1775c98b0f5fc737687885e0b99c36a3ca3a5cc37fd29d543f2815ee8fd
STRIPE_WEBHOOK_SECRET=whsec_E3Q1qBe8Lynx4aU2pNoOiow9Qurbc33N
# JWT Configuration
JWT_SECRET=aa-trading-super-secret-jwt-key-2024-change-in-production-12345678
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=aa-trading-refresh-token-secret-2024-change-in-production-87654321

# Email Configuration
GMAIL_EMAIL=abdurrahmanrussel77@gmail.com
GMAIL_APP_PASSWORD=mhhp qiti gqny kjjj
BASE_URL=http://localhost:5173
